// Documentation: https://bitbucket.org/tekoway/jenkins/src/master/vars/DOCKER_COMPOSE_PIPELINE.md

@Library('jenkins-shared-library') _

dockerComposePipeline([
    test: [
        commands: [
//             "@docker-compose exec -T app npm run test",
            // Dependency Track BOM generation for js
            "@docker-compose exec -T app npx cyclonedx-bom",
            // Copy BOM to the root folder
            "docker cp \"\$(@docker-compose ps -q app)\":/var/www/bom.xml ./bom.xml",
        ]
    ],
    deploy: [
        post: [
            commands: []
        ]
    ],
    post: [
        success: [
             // Environment variables to be printed in console output, such as hostnames
             // ⚠ Do not print secrets
             outputs: ['HOST']
        ]
    ]
])
