# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9f039a0dd51c38e577ba4bb2f09ac0cb
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://dst:root@db:3306/dst?serverVersion=5.7

#for dev docker env use
#DATABASE_URL=mysql://dst:root@db:3306/dst?serverVersion=mariadb-10.3.24
###< doctrine/doctrine-bundle ###


mailer_user=hello@mail.com

###> Daily reports ###
DAILY_SEND_EMAIL_USER_ACTIONS=0
 # 1 - yes | 0 - no
DAILY_USER_ACTIONS_EMAILS=a@mail.com,b@mail.com,c@mail.com
DAILY_USER_ACTIONS_FILE_PATH=/var/csv_files/daily/user_actions

DAILY_SEND_EMAIL_REDEMPTION=0
# 1 - yes | 0 - no
DAILY_REDEMPTION_EMAILS=a@mail.com,b@mail.com,c@mail.com
DAILY_REDEMPTION_FILE_PATH=/var/csv_files/daily/redemption
###< Daily reports ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=site_key
GOOGLE_RECAPTCHA_SECRET_KEY=secret
###< google/recaptcha ###


###> recaptcha config ###
# 1 - yes | 0 - no
SHOW_LOGIN_RECAPTCHA=0
SHOW_CODE_CHECK_RECAPTCHA=0
###< recaptcha config ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=evolving
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(app\.dst\.dev\.tekoway\.com|app\.dst\.stg\.tekoway\.com)(:[0-9]+)?$
###< nelmio/cors-bundle ###
