{
  "name": "@tekoway/dst",
  "description": "Useful commands to simplify the dev experience",
  "scripts": {
    "local:start": "npm run local:docker-compose -- up --detach --build --force-recreate --always-recreate-deps --remove-orphans",
    "local:stop": "npm run local:docker-compose -- down -v -t 0 --remove-orphans",
    "local:restart": "npm run local:stop && npm run local:start",
    "local:logs": "npm run local:docker-compose -- logs",
    "local:npm": "npm run local:docker-compose -- exec -T app npm",
    "local:bash": "docker exec -it dst-local_app_1 /bin/bash < /dev/tty || true",
    "local:docker-compose": "npm run docker-compose -- --env-file .env.local -f docker-compose.local.yml -p dst-local",
    "ci:start": "npm run ci:docker-compose -- up --build --force-recreate --detach",
    "ci:stop": "npm run ci:docker-compose -- down -v -t 0 --remove-orphans",
    "ci:npm": "npm run ci:docker-compose -- exec -u root -T app npm",
    "ci:bash": "docker exec --user root -it dst-ci_app_1 /bin/bash < /dev/tty || true",
    "ci:test": " npm run ci:start && npm run ci:npm test && npm run ci:npm e2e && npm run ci:stop",
    "ci:docker-compose": "npm run docker-compose -- --env-file .env.local -f docker-compose.ci.yml -p dst-ci",
    "docker-compose": "COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1 docker-compose -f docker-compose.base.yml"
  },
  "scripts-descriptions": {
    "local:start": "Build and up containers for local dev purpose",
    "local:stop": "Stop and clean local dev containers",
    "local:restart": "Restart containers for local dev purpose",
    "local:logs": "Show logs of local dev containers",
    "local:npm": "Execute npm on app local dev container. Example: npm run local:npm -- install",
    "local:bash": "Open bash on app local dev container",
    "local:docker-compose": "Execute docker-compose for local dev purpose. Example: npm run local:docker-compose ps",
    "ci:start": "Build containers for CI purpose",
    "ci:stop": "Stop and clean CI containers",
    "ci:npm": "Execute npm on app CI container. Example: npm run ci:npm -- test",
    "ci:test": "Execute tests (@see [[app-path]]/package.json test script)",
    "ci:docker-compose": "Execute docker-compose for CI purpose. Example: npm run ci:docker-compose ps",
    "docker-compose": "docker-compose -f docker-compose.base.yml"
  }
}
