FROM nginx:1.17

RUN apt-get update && apt-get install -y vim
ADD nginx.conf /etc/nginx/
ADD symfony.conf /etc/nginx/sites-enabled/
ADD angular.conf /etc/nginx/sites-enabled/

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]