FROM php:7.3-fpm-stretch

#ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -yqq update && \
    apt-get install -yqq --no-install-recommends git openssh-client openssl unzip vim zip wget curl \
                                                 gnupg sudo libpng-dev libjpeg-dev libfreetype6-dev  libfcgi-bin

RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd


RUN docker-php-ext-install exif opcache mbstring pdo_mysql mysqli bcmath

RUN apt-get remove -yqq --purge libpcre3-dev libssl-dev && \
    apt-get clean -yqq && rm -rf /tmp/* /var/lib/apt/cache/* && \
    rm -rf /root/*

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install nodejs -y

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN echo 'alias ll="ls -alF"' >> ~/.bashrc

ARG APP_ENV
ARG APP_DEBUG
ENV APP_ENV=${APP_ENV}
ENV APP_DEBUG=${APP_DEBUG}

COPY symfony.ini /usr/local/etc/php/conf.d/
COPY pool.conf /usr/local/etc/php-fpm.d/

EXPOSE 9000