ARG NODE_VERSION=lts
ARG NGINX_VERSION=1.20
ARG APP_NAME

##-----------------------------------##
##         Nodejs build stage        ##
##-----------------------------------##

FROM 694533694645.dkr.ecr.eu-west-1.amazonaws.com/docker_template/nodejs:$NODE_VERSION as app-nodejs

##------------------------------##
##    Production build stage    ##
##------------------------------##

FROM app-nodejs as app-prod

# Build application in production mode
ARG APP_PATH
COPY $APP_PATH/ /var/www/

#RUN npm run build -- --prod
RUN npm run build -- --configuration="productionext"

##------------------------------##
##    Production nginx stage    ##
##------------------------------##

FROM 694533694645.dkr.ecr.eu-west-1.amazonaws.com/docker_template/nginx:$NGINX_VERSION as app-nginx

COPY ./docker/jenkins/app/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=app-prod /var/www/dist/angular /usr/share/nginx/html

#CMD ["/bin/sh",  "-c",  "envsubst < /usr/share/nginx/html/assets/env.template.js > /usr/share/nginx/html/assets/env.js && exec nginx -g 'daemon off;'"]
CMD ["/bin/sh",  "-c",  "exec nginx -g 'daemon off;'"]

EXPOSE 80

##-------------------------------------##
##    Test dependencies build stage    ##
##-------------------------------------##

FROM app-nodejs as app-test-deps

# Installs test dependencies (may be used in ci or dev context)

##----------------------##
##    CI build stage    ##
##----------------------##

FROM app-test-deps as app-ci

# Build application
ARG APP_PATH
#COPY $APP_PATH/ /var/www/
COPY --chown=node:node $APP_PATH/ /var/www/

#CMD envsubst < /var/www/src/assets/env.template.js > /var/www/src/assets/env.js && tail -f /dev/null
CMD tail -f /dev/null

##-------------------------------------##
##       Development build stage       ##
##-------------------------------------##

FROM app-test-deps as app-dev

#CMD npm ci && envsubst < /var/www/src/assets/env.template.js > /var/www/src/assets/env.js && npm start
CMD npm ci && npm start
